! Title: Filtros uBlock PRACC // @thinkiiCS
! Last modified: %timestamp%
! Description: |
! Changes how the site looks!

! Apr 13, 2025 https://pracc.com
pracc.com##.css-1r9jet7
pracc.com##.css-l1pelt.MuiDrawer-paperAnchorDockedLeft.MuiDrawer-paperAnchorLeft.MuiDrawer-paper.MuiPaper-elevation0.MuiPaper-elevation.MuiPaper-root > div > div > div
pracc.com##.css-19x2kig.MuiTypography-h4.MuiTypography-root
pracc.com##div.css-1m90y6u.MuiPaper-elevation1.MuiPaper-rounded.MuiPaper-elevation.MuiPaper-root:nth-of-type(5)
pracc.com##button.css-fpvzr6.jss365.MuiTab-textColorInherit.MuiTab-labelIcon.MuiTab-root.MuiButtonBase-root:nth-of-type(4)
pracc.com##.jss33
pracc.com##div.css-1e5276:nth-of-type(1)
pracc.com##div.css-1e5276:nth-of-type(2)
pracc.com##div.css-1e5276:nth-of-type(3)
pracc.com##div.css-1e5276:nth-of-type(4)
pracc.com##div.css-1e5276:nth-of-type(5)
pracc.com##div.css-1e5276:nth-of-type(6)
pracc.com##div.css-1e5276:nth-of-type(7)
pracc.com##div.css-1e5276:nth-of-type(8)
pracc.com##div.css-1e5276:nth-of-type(9)
pracc.com##div.css-1e5276:nth-of-type(10)
